# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 Patches 0.02std SC Lite Edition
# Date created = 20:17:05  March 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BER_Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY ber_tester_cycloflex_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "25.1STD.0 SP0.02STD"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:05  MARCH 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 SP0.02std Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ber_tester_cycloflex_top.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name VERILOG_FILE HEX_display.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE PRBS.v
set_global_assignment -name VERILOG_FILE reset_synchroniser.v
set_global_assignment -name VERILOG_FILE error_counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE signal_synchroniser.v
set_global_assignment -name SDC_FILE cycloflex_ber_tester.sdc
set_location_assignment PIN_22 -to clk_50
set_location_assignment PIN_126 -to pb_switch_1
set_location_assignment PIN_91 -to pb_switch_2
set_location_assignment PIN_10 -to user_leds[0]
set_location_assignment PIN_32 -to user_leds[1]
set_location_assignment PIN_33 -to user_leds[2]
set_location_assignment PIN_42 -to user_leds[3]
set_location_assignment PIN_114 -to user_leds[4]
set_location_assignment PIN_112 -to user_leds[5]
set_location_assignment PIN_113 -to user_leds[6]
set_location_assignment PIN_106 -to user_leds[7]
set_location_assignment PIN_43 -to led_red
set_location_assignment PIN_44 -to led_blue
set_location_assignment PIN_49 -to led_green
set_location_assignment PIN_142 -to disp1_a
set_location_assignment PIN_141 -to disp1_b
set_location_assignment PIN_135 -to disp1_c
set_location_assignment PIN_137 -to disp1_d
set_location_assignment PIN_136 -to disp1_e
set_location_assignment PIN_143 -to disp1_f
set_location_assignment PIN_144 -to disp1_g
set_location_assignment PIN_133 -to disp1_dp
set_location_assignment PIN_72 -to disp2_a
set_location_assignment PIN_71 -to disp2_b
set_location_assignment PIN_69 -to disp2_c
set_location_assignment PIN_68 -to disp2_d
set_location_assignment PIN_67 -to disp2_e
set_location_assignment PIN_132 -to disp2_f
set_location_assignment PIN_66 -to disp2_g
set_location_assignment PIN_65 -to disp2_dp
set_location_assignment PIN_105 -to disp3_a
set_location_assignment PIN_100 -to disp3_b
set_location_assignment PIN_99 -to disp3_c
set_location_assignment PIN_101 -to disp3_d
set_location_assignment PIN_103 -to disp3_e
set_location_assignment PIN_111 -to disp3_f
set_location_assignment PIN_119 -to disp3_g
set_location_assignment PIN_98 -to disp3_dp
set_location_assignment PIN_61 -to data_pattern_tx
set_location_assignment PIN_52 -to data_pattern_rx
set_location_assignment PIN_60 -to clock_pattern_tx
set_location_assignment PIN_59 -to data_tx_scope
set_location_assignment PIN_58 -to data_rx_scope
set_location_assignment PIN_51 -to noise_5
set_location_assignment PIN_50 -to noise_6
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to noise_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to noise_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to noise_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to noise_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_leds
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pb_switch_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pb_switch_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to noise_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to noise_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_red
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_green
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_blue
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_tx_scope
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_rx_scope
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_pattern_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_pattern_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_pattern_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name VIRTUAL_PIN ON -to noise_1
set_instance_assignment -name VIRTUAL_PIN ON -to noise_2
set_instance_assignment -name VIRTUAL_PIN ON -to noise_3
set_instance_assignment -name VIRTUAL_PIN ON -to noise_4

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top